# static
gold    bg_gold_mining  building_gold_mine
wood    bg_logging  building_logging_camp
fish    bg_fishing  building_fishing_wharf
whale   bg_whaling  building_whaling_station
coal    bg_coal_mining  building_coal_mine
iron    bg_iron_mining  building_iron_mine
lead    bg_lead_mining  building_lead_mine
sulfur  bg_sulfur_mining    building_sulfur_mine
# dynamic
gold    bg_gold_fields
rubber  bg_rubber
oil     bg_oil_extraction